-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jun 18, 2020 at 02:47 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `apothecary`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookingEvent`
--


CREATE TABLE `bookingEvent` (
  `bookingId` int(6) NOT NULL,
  `bookingstart` datetime NOT NULL,
  `bookingend` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bookingTitle` varchar(10) NOT NULL,
  `backgroundColor` varchar(10) DEFAULT NULL,
  `eventStatus` varchar(10) NOT NULL DEFAULT 'Available',
  `studioNumberInAttendance` int(4) DEFAULT NULL,
  `studioId` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `bookingEvent` (
  `bookingId` int(6) NOT NULL,
  `bookingstart` datetime NOT NULL,
  `bookingend` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bookingTitle` varchar(10) NOT NULL,
  `backgroundColor` varchar(10) DEFAULT NULL,
  `eventStatus` varchar(10) NOT NULL DEFAULT 'Available',
  `studioNumberInAttendance` int(4) DEFAULT NULL,
  `studioId` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookingEvent`
--
ALTER TABLE `bookingEvent`
  ADD PRIMARY KEY (`bookingId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bookingEvent`
--
ALTER TABLE `bookingEvent`
  MODIFY `bookingId` int(6) NOT NULL AUTO_INCREMENT;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookingEvent`
--
ALTER TABLE `bookingEvent`
  ADD PRIMARY KEY (`bookingId`);

INSERT INTO `bookingEvent` (`bookingId`, `bookingstart`, `bookingend`, `bookingTitle`, `backgroundColor`, `borderColor`, `textColor`, `className`, `editable`, `startEditable`, `resourceEditable`, `overlap`, `constraint`, `allow`, `allDayDefault`, `success`, `failure`, `eventStatus`, `studioNumberInAttendance`, `studioId`) VALUES ('1', 'Wed Jun 03 08:00:00 MDT 2020', '03-06-2020 10:00:00', 'White Room', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Available', '2', '1')



-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customerNumber` int(4) NOT NULL,
  `customerName` varchar(50) NOT NULL,
  `contactFirstName` varchar(50) NOT NULL,
  `contactLastName` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `addressline1` varchar(50) DEFAULT NULL,
  `addressline2` varchar(50) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `province` varchar(50) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `postalCode` varchar(15) DEFAULT NULL,
  `creditLimit` int(10) NOT NULL,
  `salesRepEmployeeNumber` int(6) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customerNumber`, `customerName`, `contactFirstName`, `contactLastName`, `phone`, `email`, `addressline1`, `addressline2`, `city`, `province`, `country`, `postalCode`, `creditLimit`, `salesRepEmployeeNumber`, `username`, `password`) VALUES
(1, 'Randy Pond Photography', 'Randy', 'Pond', '780-678-8483', 'r.pond@pondphotography.com', '2343 23 Avenue ', NULL, 'Vegreville', 'Alberta', 'Canada', 'T6K 3D2', 1000, 1, '', ''),
(2, 'Destiny Bird Photography', 'Destiny', 'Bird', '780-980-6876', 'dbird@dbirdphoto.com', '34332 56 Street', NULL, 'Edmonton', 'Alberta', 'Canada', 'T5K 3J2', 2000, 1, '', ''),
(3, 'Angie Martin Emporium', 'Angie', 'Martin', '780-454-1895', 'amartin@martinemporium.com', '65654 Blue Quill Road', NULL, 'Edmonton', 'Alberta', 'Canada', 'T6K4Y2', 500, 1, '', '');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employeeNumber` int(6) NOT NULL,
  `lastName` varchar(100) NOT NULL,
  `firstName` varchar(100) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `extension` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `reportsTo` int(6) NOT NULL,
  `jobTitle` varchar(50) NOT NULL,
  `officeCode` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`employeeNumber`, `lastName`, `firstName`, `phone`, `extension`, `email`, `reportsTo`, `jobTitle`, `officeCode`) VALUES
(1, 'Hansen', 'Crystal', '780-565-4563', '2', 'chansen@apothecary.com', 1, 'owner', 1),
(2, 'Gzenda', 'Chaelea', '780-878-3454', '2', 'cgzenda@appothecary.com', 1, 'Manager', 1);

-- --------------------------------------------------------

--
-- Table structure for table `offices`
--

CREATE TABLE `offices` (
  `officeCode` int(5) NOT NULL,
  `city` varchar(50) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `addressLine1` varchar(50) NOT NULL,
  `province` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `postalCode` varchar(15) NOT NULL,
  `addressLine2` varchar(50) NOT NULL,
  `territory` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `offices`
--

INSERT INTO `offices` (`officeCode`, `city`, `phone`, `addressLine1`, `province`, `country`, `postalCode`, `addressLine2`, `territory`) VALUES
(1, 'Edmonton', '780-998-7654', '8765 Jasper Ave', 'Alberta', 'Canada', 'T5A4J8', '', '1'),
(2, 'Calgary', '403-989-7769', '342 1 Ave SE', 'Alberta', 'Canada', 'T3M 2H4', '', '2'),
(3, 'Saskatoon', '306-989-0231', '1111 Circle Drive', 'Saskatchewan', 'Canada', 'S6W 1T7', '', '3'),
(4, 'Regina', '306-456-9803', '1345 Queen Street', 'Saskatchewan', 'Canada', 'S7J 3D5', '', '4');

-- --------------------------------------------------------

--
-- Table structure for table `orderdetails`
--

CREATE TABLE `orderdetails` (
  `orderLineNumber` int(6) NOT NULL,
  `orderNumber` int(6) NOT NULL,
  `productCode` int(6) NOT NULL,
  `quantityOrdered` int(11) NOT NULL,
  `pricePerItem` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderNumber` int(6) NOT NULL,
  `orderDate` datetime NOT NULL,
  `requiredDate` datetime NOT NULL,
  `shippedDate` datetime NOT NULL,
  `status` varchar(10) NOT NULL,
  `customerNumber` int(15) NOT NULL,
  `comments` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `paymentcards`
--

CREATE TABLE `paymentcards` (
  `cardIndex` int(6) NOT NULL,
  `ccNameOnCard` varchar(75) NOT NULL,
  `ccNumber` varchar(16) NOT NULL,
  `ccType` varchar(50) NOT NULL,
  `ccSecurity` varchar(3) NOT NULL,
  `ccExpireDate` varchar(4) NOT NULL,
  `customerNumber` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `id` int(6) NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `paymentDate` date NOT NULL,
  `customerNumber` int(6) NOT NULL,
  `checkNumber` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `paymentspk`
--

CREATE TABLE `paymentspk` (
  `customerNumber` int(11) NOT NULL,
  `chequeNumber` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `productlines`
--

CREATE TABLE `productlines` (
  `productLinePk` int(6) NOT NULL,
  `productLine` varchar(50) NOT NULL,
  `textDescription` varchar(255) NOT NULL,
  `htmlDescription` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `productlines`
--

INSERT INTO `productlines` (`productLinePk`, `productLine`, `textDescription`, `htmlDescription`) VALUES
(1, 'Pink Basics', 'Everyone who loves pink wants lushious adornment with personal skin care touch of pink from hand soaps to creams and serums.', '<div class=\"pink\"><p>Everyone who loves pink wants lushious adornment with personal skin care touch of pink from hand soaps to creams and serums.</p></div>'),
(2, 'The Basics', 'Something regular average Joe always needs this series of personal products from hand soaps to creams or facial serums, this line has you covered', '<div class=\"basics\"><p>Something regular average Joe always needs this series of personal products from hand soaps to creams or facial serums, this line has you covered.</p></div>'),
(3, 'Bath', 'Find everything you want in your next tub experience with this line of products ranging in Minerals and salts, sugar scrubs, bath bombs,  bubble bath and tea soaks and after bath oils. ', '<div class=\"bath\"><p>Find everything you want in your next tub experience with this line of products ranging in Minerals and salts, sugar scrubs, bath bombs,  bubble bath and tea soaks and after bath oils.</p></div>'),
(4, 'Beautiful O Skin', 'This little line of victory contains all things organic and supports skin cell processes with the best of nutrients to support daily stresses and provide that little extra boost of quality that skin needs. ', '<div class=\"beautyo\"><p>This little line of victory contains all things organic and supports skin cell processes with the best of nutrients to support daily stresses and provide that little extra boost of quality that skin needs. </p></div>');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `productCode` int(6) NOT NULL,
  `productName` varchar(100) NOT NULL,
  `productScale` varchar(50) NOT NULL,
  `productVendor` varchar(50) NOT NULL,
  `productDescription` varchar(255) NOT NULL,
  `quantityInStock` int(15) NOT NULL,
  `buyPrice` decimal(10,0) NOT NULL,
  `msrp` decimal(10,0) NOT NULL,
  `productLineFK` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`productCode`, `productName`, `productScale`, `productVendor`, `productDescription`, `quantityInStock`, `buyPrice`, `msrp`, `productLineFK`) VALUES
(1, 'Coconut Milk Soap', '', 'inhouse', 'luxury silky coconut milk coconut oil soap', 15, '2', '4', 2),
(2, 'Hemp Seed Soap', '', 'inhouse', 'hemp seed oil Soap ', 20, '3', '5', 1),
(4, 'Cherry Seed Serum', 'unknown', 'Bob Mills', 'Cherry Seed treats the skin with a little extra', 15, '6', '15', 4);

-- --------------------------------------------------------

--
-- Table structure for table `projects`
--

CREATE TABLE `projects` (
  `projectId` int(6) NOT NULL,
  `projectName` varchar(250) NOT NULL,
  `projectDescription` text NOT NULL,
  `projectFee` bigint(11) NOT NULL,
  `projectLength` date NOT NULL,
  `project_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `projects`
--

INSERT INTO `projects` (`projectId`, `projectName`, `projectDescription`, `projectFee`, `projectLength`, `project_image`) VALUES
(1, 'Web Development of Crystal Hansen Artographic', 'Coding artographic has been exhilerating as I learn more fluid ways to represent the world in magazine quality flow and style. Im enjoying the creativity it begets. Gone are image table splicing days with technologies of flexbox, icon fonts and :before CSS color blocking. Squeels of excitement of possiblility.\r\n\r\nFlex model. Digging into css methods and playing with multiple skins of demos, the site is evolving as I refresh html5, css3 components without javascript. What are the latest boundaries?\r\n\r\nI am recently revisiting web design as I learn fluid layouts mixed with responsive ones. This site itself (crystalhansenartographic.com) is a reflection of skims from the net responsive exercises.', 50, '2020-06-30', 'coding_artographic_md.png'),
(2, 'Coding Cloud Photographic services', 'I came to discover my need to upgrade all my hardware to new technologies for supporting my love of the photograph and its life cycle. Believe it or not, a photo can really die. Since google inception it will go way way way down in rankings and what if it is a dead link?\r\n\r\nI started to drool over the \"My Cloud™ Home Duo\" (is an easy-to-use personal cloud storage device as advertised), all my hard drives are max capacity. With SSDs, photo editing must need something fast to save to. Ive always loved the WD drives to date.Now all photos are added to it for first editing review. I can develop out application display for greater cloud services serving my own work.\r\n\r\nI can offer clients ways to see the work on a private network. I can offer photography viewers, carts etc all through my very own cloud services.\r\n', 50, '2020-06-30', 'westernDigitalCloudHome_3d.png'),
(3, 'Conceptualizing Jellyfish', 'A friend showed me a lamp shade made of water bottle ends of plastic. It was a chandelier draping down upon the floor. A tall lamp shade, simplified into strings of plastic circles. I couldnt stop thinking about jellyfish after that moment. They are an interesting creature and you guessed it, transparent creatures.\r\n\r\nI gathered ideas and harvested a couple antique chandelbras standing lamps. Analysing how the fabrics drape and offer transparency to the product as a whole. Eventually time indulges a realization of jellyfish in this lamp shade conceptual. Awaiting its installations, these fine specimen need a little more tack and sew to prepare for transportation and reinstallation.', 3000, '2020-08-31', 'jellyfish_md.png'),
(4, 'Montreal Project', 'My daughter has a published book of fashion designers. I find fashion to be a muse especially the photographic process of fashion, book found here. I often dream of working on recreations of these embossed iconic photos of our past.\r\n\r\nI have decided to attempt this while traveling to Montreal, QC to find more creative influence upon my talented brain cells. Revisiting language submersion as it ties to careers in code and understandign the world from a different dialect will enhansen my new creative stimulations.\r\n\r\nCardboard Picture frames pop in my head and reveal what? A dress? My art pallet with crayons half melt glued, a paint brush.', 2000, '2020-09-30', 'fashionBook.jpg'),
(5, 'Mermaid Project', 'Tulle tulle is all the rage with an alluring femininity under the lens. Sue Bryce, one amazing photographer I adore, uses tulle in her educational series. I read an article in a photo magazine - technically on-line, SLR Lounge featured some of her techniques. Brilliant. I started to google this influence and images that populated my screen, inspired a whole new world of transparency. I love transparency. The minute I saw print and the negative process I was hooked. The NEGATIVE. It always looked different, lighter, emphasis on opposite details than expected.\r\n', 1500, '2020-06-30', 'mermaid_dress_tail_lg.JPG');

-- --------------------------------------------------------

--
-- Table structure for table `studio`
--

CREATE TABLE `studio` (
  `studioId` int(6) NOT NULL,
  `studioName` varchar(50) NOT NULL,
  `studioDescription` text NOT NULL,
  `studioSizeSq` varchar(50) NOT NULL,
  `studioAvailability` int(1) NOT NULL,
  `studioAccessories` varchar(50) NOT NULL,
  `studioCharge` bigint(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `studio`
--

INSERT INTO `studio` (`studioId`, `studioName`, `studioDescription`, `studioSizeSq`, `studioAvailability`, `studioAccessories`, `studioCharge`) VALUES
(1, 'White Room', 'White has such an interesting finish. Conceptuals are the best in this spot. Currently consisting of head cage shots and bench light workshops.', '200', 1, 'two strobes', 90),
(3, 'Make Believe Studio', 'This studio is a collection to say the least. Everything Ive adored and held onto is in this very room. Its a clever room with hidden compartments and rabbit heads. Time is of the essence and lets make cake. ', '120', 1, '1 strobe', 90),
(4, 'Apothecary', 'Ocean healing spa, a working space to collaborate with artists and designers creating sculptured soap, lotions and luxury products from the earth.', '70', 1, 'soap supplies', 90),
(5, 'Furniture Design / Upholstery', 'I learned some upholstery skills. Ive used them when I see something I adore bringing new life to. Utilitarian Furniture designs and DIY awesomeness. ', '100', 0, 'tools for upholstery and building components', 75);

-- --------------------------------------------------------

--
-- Table structure for table `studiobooking`
--

CREATE TABLE `studiobooking` (
  `studioBookingId` int(6) NOT NULL,
  `studioBookingStart` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `studioBookingEnd` varchar(10) NOT NULL,
  `price` varchar(10) NOT NULL, 
  `status` varchar(25) NOT NULL,
  `studioNumberInAttendance` int(4) NOT NULL,
  `studioId` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `studiobooking`
--

INSERT INTO `studiobooking` (`studioBookingId`, `studioBookingStart`, `studioBookingEnd`,`price`, `status`, `studioNumberInAttendance`, `studioId`) VALUES
(1, 'White Room', '2020-06-03 08:00:00', '2020-06-03 10:00:00','$90.00','Reserved', 3, 3),
(2, 'White Room','2020-06-05 10:00:00', '2020-06-05 12:00:00','$90.00','Reserved', 1, 1),
(3, 'Make Believe Room','2020-06-30 13:00:00', '2020-06-30 15:00:00', '$90.00','Reserved',2, 1),
(4, 'Make Believe Room','2020-06-26 15:00:00', '2020-06-26 17:00:00', '$90.00','Reserved', 3, 3),
(5, 'Make Believe Room','2020-06-19 08:00:00', '2020-06-19 10:00:00','$90.00','Reserved',3,3),
(6, 'Apothecary','2020-07-16 08:00:00', '2020-07-16 10:00:00', '$90.00','Reserved'1,1),
(7, 'Apothecary','2020-07-16 10:00:00', '2020-07-16 12:00:00', '$90.00','Reserved', 2,1),
(8, 'Apothecary','2020-07-16 13:00:00', '2020-07-16 15:00:00', '$90.00, 'Reserved', 3,1),
(9, 'Furniture Upholstery','2020-07-16 15:00:00','2020-07-16 17:00:00,'$90.00,'Reserved', 2,4),
(10, 'White Room','2020-07-06 10:00:00','2020-07-06 12:00:00','$90.00,'Reserved', 2,4),
(11, 'White Room','2020-07-06 13:00:00','2020-07-06 15:00:00','$90.00','Reserved', 2,5),
(12, 'Make Believe Room','2020-07-06 15:00:00', '2020-07-06 17:00:00','$90.00','Reserved', 2,5),
(13, 'Make Believe Room', '2020-06-30 17:00:00','2020-06-30 19:00:00','$90.00','Reserved', 2,1),
(14, 'White Room','2020-06-30 19:00:00','2020-06-30 21:00:00','$90.00','Reserved', 2,1);
--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookingEvent`
--
ALTER TABLE `bookingEvent`
  ADD PRIMARY KEY (`bookingId`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customerNumber`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employeeNumber`);

--
-- Indexes for table `offices`
--
ALTER TABLE `offices`
  ADD PRIMARY KEY (`officeCode`);

--
-- Indexes for table `orderdetails`
--
ALTER TABLE `orderdetails`
  ADD PRIMARY KEY (`orderLineNumber`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderNumber`);

--
-- Indexes for table `paymentcards`
--
ALTER TABLE `paymentcards`
  ADD PRIMARY KEY (`cardIndex`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `productlines`
--
ALTER TABLE `productlines`
  ADD PRIMARY KEY (`productLinePk`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`productCode`);

--
-- Indexes for table `projects`
--
ALTER TABLE `projects`
  ADD PRIMARY KEY (`projectId`);

--
-- Indexes for table `studio`
--
ALTER TABLE `studio`
  ADD PRIMARY KEY (`studioId`);

--
-- Indexes for table `studiobooking`
--
ALTER TABLE `studiobooking`
  ADD PRIMARY KEY (`studioBookingId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bookingEvent`
--
ALTER TABLE `bookingEvent`
  MODIFY `bookingId` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `customerNumber` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `employeeNumber` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `offices`
--
ALTER TABLE `offices`
  MODIFY `officeCode` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `orderdetails`
--
ALTER TABLE `orderdetails`
  MODIFY `orderLineNumber` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `orderNumber` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `paymentcards`
--
ALTER TABLE `paymentcards`
  MODIFY `cardIndex` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `productlines`
--
ALTER TABLE `productlines`
  MODIFY `productLinePk` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `productCode` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `projects`
--
ALTER TABLE `projects`
  MODIFY `projectId` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `studio`
--
ALTER TABLE `studio`
  MODIFY `studioId` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `studiobooking`
--
ALTER TABLE `studiobooking`
  MODIFY `studioBookingId` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
